<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <script type="application/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="application/javascript" src="js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/custom.js"></script>
    <script type="application/javascript" src="js/menu.js"></script>
</head>
<body class="simple_page">
<div id="home">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 logo">
                    <div class="logo-main">LUCID</div>
                    <div class="logo-text">ONEPAGE <br>THEME</div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 header_menu">
                    <nav>
                        <ul class="menu" id="main-menu">
                            <li><a class="active" href="#home">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#contact-us">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div id="under-menu">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="under-text">
                        <div class="introduction">
                            introducing lucid theme
                        </div>
                        <h3 class="carefully">
                            Carefully crafted and beautiful landing page.
                        </h3>
                        <div class="caref-description">
                            Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna
                            ultricies
                            accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut
                            imperdiet.
                        </div>
                        <div class="site-buttons">
                            <a href="#" class="btn">download now</a>
                            <a href="#" class="btn features">view features</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <img class="devices_menu" src="images/devices.png" alt="Devices">
                </div>
            </div>
        </div>
    </div>
</div>

<div id="features">
    <div class="container">
        <div class="general-title">
            <h4 class="overview">product overview</h4>
            <h2 class="features-title">List of amazing features</h2>
            <img class="line-across" src="images/line.png" alt="Line">
        </div>
        <div class="row icons">
            <div class="icon col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="circle responsive"></div>
                <div class="feature-title">Responsive</div>
                <div class="feature-desc">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                    lacinia
                    consectetur.
                </div>
            </div>
            <div class="icon col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="circle customizable"></div>
                <div class="feature-title">Customizable</div>
                <div class="feature-desc">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                    lacinia
                    consectetur.
                </div>
            </div>
            <div class="icon col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="circle lovely-design"></div>
                <div class="feature-title">Lovely design</div>
                <div class="feature-desc">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                    lacinia
                    consectetur.
                </div>
            </div>
            <div class="icon col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="circle mobile-friendly"></div>
                <div class="feature-title">Mobile Friendly</div>
                <div class="feature-desc">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                    lacinia
                    consectetur.
                </div>
            </div>
        </div>
    </div>
</div>

<div id="about">
<div class="container" id="about-us">
    <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 about-us-img">
            <img src="images/devices_full.png" alt="Devices">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 about-us-info">
            <h3>dip into the details</h3>
            <h2>Beautiful on every device</h2>
            <img class="line-across" src="images/line.png" alt="Line">
            <p class="about-desc-long">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. <br> Morbi
                accumsan
                ipsum velit. Nam nec tellus a odio tincidunt <br> auctor a ornare odio. Sed non mauris vitae erat
                consequat
                <br> auctor eu in elit.
            </p>
<!--            <div class="about-list">-->
<!--                <div class="about-item">-->
<!--                    <span class="icon awesome"></span>-->
<!--                    <div class="icon-text">Awesome design</div>-->
<!--                </div>-->
<!--                <div class="about-item">-->
<!--                    <span class="icon responsive"></span>-->
<!--                    <div class="icon-text">Fully responsive</div>-->
<!--                </div>-->
<!--                <div class="about-item">-->
<!--                    <span class="icon retina"></span>-->
<!--                    <div class="icon-text">Retina ready-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="about-item">-->
<!--                    <span class="icon tons"></span>-->
<!--                    <div class="icon-text">Tons of features and easy to use</div>-->
<!--                </div>-->
<!--            </div>-->
            <ul class="about-list">
                <li class="about-item awesome">
                    <div class="icon-text">Awesome design</div>
                </li>
                <li class="about-item responsive">
                    <div class="icon-text">Fully responsive</div>
                </li>
                <li class="about-item retina">
                    <div class="icon-text">Retina ready</div>
                </li>
                <li class="about-item tons">
                    <div class="icon-text">Tons of features and easy to use</div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="about-short">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 info-short">
                <h3>dip into the details</h3>
                <h2>Beautiful on every device</h2>
                <img class="line-across" src="images/line.png" alt="Line">
                <p class="about-desc-long">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. <br> Morbi
                    accumsan
                    ipsum velit. Nam nec tellus a odio tincidunt <br> auctor a ornare odio. Sed non mauris vitae erat
                    consequat
                    <br> auctor eu in elit. Class aptent taciti sociosqu ad litora torquent <br>per conubia nostra, per
                    inceptos himenaeos.
                </p>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 iphone">
                <img src="images/iphone.png" alt="iPhone">
            </div>
        </div>
    </div>
</div>
</div>

<div id="testimonials">
    <div class="container">
        <h4>quality has its price</h4>
        <h2>Pricings & Plans</h2>
        <img class="line-across" src="images/line.png" alt="Line">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="comment">
                                Once upon a time all the Rivers combined to protest against the action of the Sea in
                                making
                                their waters salt. “When we come to you,” said they to the Sea.
                            </div>
                            <img class="avatar" src="/images/john.png" alt="John">
                            <div class="name">John Doe</div>
                            <div class="position">CEO, THE RIVERS COMPANY</div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="comment">
                                A shoe is not only a design, but it's a part of your body language, the way you walk.
                                The way
                                you're going to move is quite dictated by your shoes.
                            </div>
                            <img class="avatar" src="/images/dean.png" alt="Dean">
                            <div class="name">Dean Winchester</div>
                            <div class="position">UX DESIGNER, GOOGLE INC.</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="comment">
                                Once upon a time all the Rivers combined to protest against the action of the Sea in
                                making
                                their waters salt. “When we come to you,” said they to the Sea.
                            </div>
                            <img class="avatar" src="/images/john.png" alt="John">
                            <div class="name">John Doe</div>
                            <div class="position">CEO, THE RIVERS COMPANY</div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="comment">
                                A shoe is not only a design, but it's a part of your body language, the way you walk.
                                The way
                                you're going to move is quite dictated by your shoes.
                            </div>
                            <img class="avatar" src="/images/dean.png" alt="Dean">
                            <div class="name">Dean Winchester</div>
                            <div class="position">UX DESIGNER, GOOGLE INC.</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="comment">
                                Once upon a time all the Rivers combined to protest against the action of the Sea in
                                making
                                their waters salt. “When we come to you,” said they to the Sea.
                            </div>
                            <img class="avatar" src="/images/john.png" alt="John">
                            <div class="name">John Doe</div>
                            <div class="position">CEO, THE RIVERS COMPANY</div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="comment">
                                A shoe is not only a design, but it's a part of your body language, the way you walk.
                                The way
                                you're going to move is quite dictated by your shoes.
                            </div>
                            <img class="avatar" src="/images/dean.png" alt="Dean">
                            <div class="name">Dean Winchester</div>
                            <div class="position">UX DESIGNER, GOOGLE INC.</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="comment">
                                Once upon a time all the Rivers combined to protest against the action of the Sea in
                                making
                                their waters salt. “When we come to you,” said they to the Sea.
                            </div>
                            <img class="avatar" src="/images/john.png" alt="John">
                            <div class="name">John Doe</div>
                            <div class="position">CEO, THE RIVERS COMPANY</div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="comment">
                                A shoe is not only a design, but it's a part of your body language, the way you walk.
                                The way
                                you're going to move is quite dictated by your shoes.
                            </div>
                            <img class="avatar" src="/images/dean.png" alt="Dean">
                            <div class="name">Dean Winchester</div>
                            <div class="position">UX DESIGNER, GOOGLE INC.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="pricing">
<div id="eye-catcher">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                <h3><span>Like what you see?</span> Get this great theme now!</h3>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 site-buttons">
                <a href="#" class="btn features">view features</a>
                <a href="#" class="btn">download now</a>
            </div>
        </div>
    </div>
</div>

<div id="pricing-block">
    <div class="container">
        <div class="general-title">
            <h4 class="overview">quality has its price</h4>
            <h2 class="features-title">Pricings & Plans</h2>
            <img class="line-across" src="images/line.png" alt="Line">
        </div>
        <div class="row">
            <div class="col xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="price-block">
                    <div class="price-title">FREE</div>
                    <div class="price-total">
                        <div class="price-dollar"><sup>$</sup>0</div>
                        <div class="price-month">/per month</div>
                    </div>
                    <div class="price-desc">
                        Fusce fermentum placerat magna ac pharetra. <br>Aliquam euismod elit non ipsum <a href="#">lacinia</a>
                        consectetur.
                    </div>
                    <a href="#" class="btn">ORDER NOW</a>
                </div>
            </div>
            <div class="col xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="price-block">
                    <div class="price-title">PERSONAL</div>
                    <div class="price-total">
                        <div class="price-dollar"><sup>$</sup>25</div>
                        <div class="price-month">/per month</div>
                    </div>
                    <div class="price-desc">
                        Fusce fermentum placerat magna ac pharetra. <br>Aliquam euismod elit non ipsum <a href="#">lacinia</a>
                        consectetur.
                    </div>
                    <a href="#" class="btn">ORDER NOW</a>
                </div>
            </div>
            <div class="col xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="price-block active">
                    <div class="price-title">business</div>
                    <div class="price-total">
                        <div class="price-dollar"><sup>$</sup>50</div>
                        <div class="price-month">/per month</div>
                    </div>
                    <div class="price-desc">
                        Fusce fermentum placerat magna ac pharetra. <br>Aliquam euismod elit non ipsum <a href="#">lacinia</a>
                        consectetur.
                    </div>
                    <a href="#" class="btn">ORDER NOW</a>
                </div>
            </div>
            <div class="col xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="price-block">
                    <div class="price-title">ULTINATE</div>
                    <div class="price-total">
                        <div class="price-dollar"><sup>$</sup>99</div>
                        <div class="price-month">/per month</div>
                    </div>
                    <div class="price-desc">
                        Fusce fermentum placerat magna ac pharetra. <br>Aliquam euismod elit non ipsum <a href="#">lacinia</a>
                        consectetur.
                    </div>
                    <a href="#" class="btn">ORDER NOW</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div id="contact-us">
    <div class="container">
        <div class="general-title">
            <h4 class="overview">stay in touch</h4>
            <h2 class="features-title">Contact us</h2>
            <img class="line-across" src="images/line.png" alt="Line">
        </div>
        <div class="row contacts">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <img src="images/features/phone.png" alt="Phone">
                <div class="contact-text">
                    Phone: (415) 124-5678 <br>
                    Fax: (412) 123-8290
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <img src="images/features/pointer.png" alt="Pointer">
                <div class="contact-text">
                    1001 Brickell Bay Dr. <br>
                    Suite 1900 <br>
                    Miami, FL 33131
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <img src="images/features/mail.png" alt="Mail">
                <div class="contact-text">
                    support@yourname.com
                </div>
            </div>
        </div>
        <div class="send-message">
            <form action="">
                <div class="form_block first">
                    <input type="text" name="name" required placeholder="NAME *">
                    <input type="email" name="email" required placeholder="EMAIL *">
                    <input type="text" name="subject" required placeholder="SUBJECT *">
                </div>
                <div class="form_block">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="MESSAGE *"></textarea>
                    <input type="submit" value="SEND MESSAGE">
                </div>
            </form>
        </div>
    </div>
</div>

<div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2526.2922450191572!2d25.315396951049784!3d50.71451717941211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4725997e35f529e9%3A0xeba249b67a64b0a9!2sInternetDevels!5e0!3m2!1sen!2sua!4v1573924919621!5m2!1sen!2sua"
            width="1800" height="370" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

<footer>
    <div class="container">
        <div class="soc-icons">
            <a href="#" target="_blank">
                <span class="behance"></span>
            </a>
            <a href="#" target="_blank">
                <span class="dribbble"></span>
            </a>
            <a href="#" target="_blank">
                <span class="twitter"></span>
            </a>
            <a href="#" target="_blank">
                <span class="facebook"></span>
            </a>
            <a href="#" target="_blank">
                <span class="linkedin"></span>
            </a>
        </div>
        <div class="copyright">copyright © 2014 lucid onepage theme</div>
    </div>
</footer>
</body>
</html>